<?xml version="1.0" encoding="utf-8"?>
<!--change to linear layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupStage1"
    android:background="@drawable/bg"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:startColor="#ed5a0b"
            android:endColor="#222121"
            android:centerColor="#ed5a0b"
            android:visibility="gone" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:paddingRight="25dp"
            android:transitionName="logo_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="Living Trust Bank"
            android:textSize="8sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="30dp"
                    android:lineSpacingMultiplier="1.2"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Start the signup process by entering the information below"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/auth_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    app:startIconDrawable="@drawable/ic_emails"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/auth_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Account Number"
                    android:layout_marginTop="20dp"
                    app:startIconDrawable="@drawable/ic_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/auth_proceed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proceed"
                    android:padding="18dp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#ed5a0b"
                    android:layout_marginTop="5dp"
                    android:onClick="stageTwo"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/auth_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="false"
                    android:text="Already have an account? Login"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/loader"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/colorPrimary" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>