<?xml version="1.0" encoding="utf-8"?>
<!--change to linear layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupStage2"
    android:background="@drawable/bg"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:startColor="#ed5a0b"
            android:endColor="#222121"
            android:centerColor="#ed5a0b"
            android:visibility="gone" />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_gravity="right"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:transitionName="logo_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="Living Trust Bank"
            android:textSize="8sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="14dp"
                    android:text="Validate your Salary Bank Account Information"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="30dp"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stg2_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    app:startIconDrawable="@drawable/ic_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stg2_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Phone"
                    app:startIconDrawable="@drawable/ic_phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stg2_bvn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BVN"
                    android:layout_marginTop="10dp"
                    app:startIconDrawable="@drawable/ic_code"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Monthly Income">

                    <AutoCompleteTextView
                        android:id="@+id/monthly_income_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/stg2_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proceed"
                    android:padding="18dp"
                    android:textColor="@color/colorTextLight"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <ProgressBar
                    android:id="@+id/loader"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/colorPrimary" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>