<?xml version="1.0" encoding="utf-8"?>
<!--change to linear layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupStage3"
    android:background="@drawable/bg"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:startColor="#ed5a0b"
            android:endColor="#222121"
            android:centerColor="#ed5a0b"
            android:visibility="gone" />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_gravity="right"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:transitionName="logo_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="Living Trust Bank"
            android:textSize="8sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Before you begin to enjoy instant loans we need just a few pieces of missing information"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="State"
                    app:startIconDrawable="@drawable/ic_state">
                    <AutoCompleteTextView
                        android:id="@+id/state_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Nationality"
                    app:startIconDrawable="@drawable/ic_user">
                    <AutoCompleteTextView
                        android:id="@+id/nationality_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/home_address_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Home Address"
                    app:startIconDrawable="@drawable/ic_home"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/stg3_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proceed"
                    android:padding="18dp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#ed5a0b"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="9dp"-->
                <!--                    android:fontFamily="sans-serif"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:text="Already have an account? Login"-->
                <!--                    android:textColor="#000000"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:onClick="login"/>-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>